<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Leidiane Lima da Conceição</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&display=swap');

        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color: rgb(255, 216, 222);
            color: #fff;
            padding: 15px 0;
            text-align: center;
            border-bottom: 3px dashed pink;
        }

        .logotipo {
            font-family: "Dancing Script";
            color: black;
            font-size: 50px;
        }

        h2 {
            margin-top: 0;
            padding-left: 10px;
            border-left: 5px solid pink;
        }

        hr {
            margin: 30px 0;
            border-color: pink;
        }

        main {
            padding: 40px;
        }

        .botao-comprar {
            background-color: rgb(255, 141, 160);
            color: white;
            border: none;
            padding: 10px;
            text-align: center;
            font-size: 14px;
            margin-top: 10px;
            cursor: pointer;
            border-radius: 5px;
        }

        .botao-comprar:hover {
            background-color: rgb(255, 169, 183);
        }

        footer {
            border-top: 3px dashed black;
            background-color: #444;
            color: #fff;
            text-align: center;
            padding: 10px 0;
            width: 100%;
            font-size: 13px;
            bottom: 0;
        }

        .container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
        }

        .product {
            border: 1px solid #ccc;
            border-radius: 5px;
            padding: 10px;
            margin: 10px;
            text-align: center;
            width: 200px;
        }

        .product img {
            width: 100%;
            height: auto;
        }

        a {
            text-decoration: none;
            color: rgb(255, 138, 158);
        }

        a:hover {
            color: rgb(255, 81, 110);
        }

        .table {
            color: #000000;

        }

        a:visited {
            color: pink;
        }

        .media-icons {
            width: 20px;
            height: 20px;
        }
    </style>
</head>

<body>

    <header>
        <h1 class="logotipo">Ateliê Damenu</h1>
    </header>

    <main>
        <section>
            <h2>Produtos</h2>

            <div class="container">
                <div class="product">
                    <img src="https://i.ibb.co/p6T7hwd/fotopulseira1.jpg" alt="Produto 1">
                    <h3>Pulseira Mel</h3>
                    <p>R$ 1,00</p>
                    <button class="botao-comprar" onclick="alert('Adicionado ao carrinho.')">Adicionar ao
                        Carrinho</button>
                </div>
                <div class="product">
                    <img src="https://i.ibb.co/3WKPSXT/fotopulseira2.jpg" alt="Produto 2">
                    <h3>Pulseira Manu</h3>
                    <p>R$ 2,00</p>
                    <button class="botao-comprar" onclick="alert('Adicionado ao carrinho.')">Adicionar ao
                        Carrinho</button>
                </div>
                <div class="product">
                    <img src="https://i.ibb.co/7rJhspY/fotopulseira3.jpg" alt="Produto 3">
                    <h3>Pulseira Star</h3>
                    <p>R$ 3,00</p>
                    <button class="botao-comprar" onclick="alert('Adicionado ao carrinho.')">Adicionar ao
                        Carrinho</button>
                </div>
                <div class="product">
                    <img src="https://i.ibb.co/BjHh1qN/fotopulseira4.jpg" alt="Produto 3">
                    <h3>Pulseira Clássica</h3>
                    <p>R$ 3,00</p>
                    <button class="botao-comprar" onclick="alert('Adicionado ao carrinho.')">Adicionar ao
                        Carrinho</button>
                </div>
            </div>

        </section>

        <hr>

        <section>

            <h2>Sobre Nós</h2>
            <p>
                Descubra a beleza única das pulseiras de miçangas artesanais em nossa loja! <br>Cada peça é
                cuidadosamente
                criada
                à mão, combinando cores, formas e texturas para criar acessórios que expressam sua personalidade e
                estilo.
                <br><br>
                <b>Nossas Pulseiras</b><br>
                Nossas pulseiras de miçangas são mais do que simples acessórios. Elas contam histórias, representam
                emoções e conectam
                você com o mundo da moda artesanal. Usamos apenas materiais de alta qualidade, garantindo que cada
                pulseira seja durável
                e confortável de usar. Com uma variedade de designs exclusivos, você certamente encontrará a peça
                perfeita para cada ocasião.
                <br><br>
                <b>Por Que Escolher Nossas Pulseiras?</b>
            <ul>
                <li>Artesanato de Qualidade: Feitas à mão com atenção aos detalhes.</li>
                <li>Design Exclusivo: Cada pulseira é única e expressa sua individualidade.</li>
                <li>Materiais Sustentáveis: Priorizamos materiais que respeitam o meio ambiente.</li>
                <li>Versatilidade: Pulseiras que complementam qualquer look, do casual ao elegante.</li>
            </ul>
            <b><i> Descubra a pulseira que melhor combina com você.</b></i><br>
            Quer presentear alguém especial? Nossas pulseiras de miçangas são o presente perfeito para mostrar o quanto
            você se importa.
            </p>

            <p><u><b> Pulseiras mais vendidas</u></b></p>

            <div class="table">
                <table border="1">
                    <tr>
                        <th>Item</th>
                        <th>Modelos </th>
                        <th>Nomes das pulseiras</th>
                    </tr>
                    <tr>
                        <td>1</td>
                        <td>Classicas</td>
                        <td>
                            <ol>
                                <li>Pulseira Bolão</li>
                                <li>Pulseira cor unica</li>
                                <li>Pulseira coloridas</li>
                            </ol>
                        </td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>Modernas</td>
                        <td>
                            <ol>
                                <li>Pulseira Frutas</li>
                                <li>Pulseira Animais</li>
                                <li>Pulseira com nome</li>
                            </ol>
                        </td>
                    </tr>
                </table>
            </div>

        </section>

        <hr>

        <section>

            <h2>Fale conosco</h2>

            <div style="display: flex; gap: 20px;">
                <div>
                    <svg class="media-icons" xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="100" height="100"
                        viewBox="0,0,300,150" style="fill:#F25081;">
                        <g fill="#f25081" fill-rule="nonzero" stroke="none" stroke-width="1" stroke-linecap="butt"
                            stroke-linejoin="miter" stroke-miterlimit="10" stroke-dasharray="" stroke-dashoffset="0"
                            font-family="none" font-weight="none" font-size="none" text-anchor="none"
                            style="mix-blend-mode: normal">
                            <g transform="scale(5.33333,5.33333)">
                                <path
                                    d="M23.60742,4.04297c-0.26038,-0.00941 -0.52612,0.01117 -0.79297,0.06445l-15.19727,3.03906c-2.09435,0.41947 -3.61719,2.27651 -3.61719,4.41211v24.88281c0,2.13497 1.52301,3.99326 3.61719,4.41211l15.19727,3.03906c2.13435,0.42659 4.18555,-1.25511 4.18555,-3.43164v-2.46094h12.5c3.01977,0 5.5,-2.48023 5.5,-5.5v-16c0,-3.01977 -2.48023,-5.5 -5.5,-5.5h-12.5v-3.46094c0,-1.90506 -1.56991,-3.4302 -3.39258,-3.49609zM23.40234,7.04883c0.33922,-0.06773 0.59766,0.14345 0.59766,0.49023v32.92188c0,0.34679 -0.25873,0.55818 -0.59766,0.49023c0,-0.00065 0,-0.0013 0,-0.00195l-15.19531,-3.03906c-0.00065,0 -0.0013,0 -0.00195,0c-0.71088,-0.14187 -1.20508,-0.74434 -1.20508,-1.46875v-24.88281c0,-0.72441 0.49538,-1.32817 1.20703,-1.4707zM27,14h12.5c1.39823,0 2.5,1.10177 2.5,2.5v0.72656l-11.5,7.48438l-3.5,-2.27734zM15.5,16.5c-1.94271,0 -3.48136,1.28398 -4.31641,2.81055c-0.83504,1.52657 -1.18359,3.35933 -1.18359,5.18945c0,1.83013 0.34855,3.66289 1.18359,5.18945c0.83504,1.52656 2.3737,2.81055 4.31641,2.81055c1.94271,0 3.48136,-1.28398 4.31641,-2.81055c0.83504,-1.52657 1.18359,-3.35933 1.18359,-5.18945c0,-1.83013 -0.34855,-3.66289 -1.18359,-5.18945c-0.83504,-1.52656 -2.3737,-2.81055 -4.31641,-2.81055zM15.5,19.5c0.72396,0 1.1853,0.34102 1.68359,1.25195c0.49829,0.91093 0.81641,2.32817 0.81641,3.74805c0,1.41987 -0.31812,2.83711 -0.81641,3.74805c-0.49829,0.91094 -0.95964,1.25195 -1.68359,1.25195c-0.72396,0 -1.1853,-0.34102 -1.68359,-1.25195c-0.49829,-0.91093 -0.81641,-2.32817 -0.81641,-3.74805c0,-1.41987 0.31812,-2.83711 0.81641,-3.74805c0.49829,-0.91094 0.95964,-1.25195 1.68359,-1.25195zM42,20.80664v11.69336c0,1.39823 -1.10177,2.5 -2.5,2.5h-12.5v-8.98828l2.68164,1.74609c0.49752,0.32383 1.1392,0.32383 1.63672,0z">
                                </path>
                            </g>
                        </g>
                    </svg>
                    <a href="mailto:lei_dianecatty@hotmail.com">Enviar e-mail</a>
                </div>
                <div>
                    <svg class="media-icons" xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="100" height="100"
                        viewBox="0,0,300,150" style="fill:#F25081;">
                        <g fill="#f25081" fill-rule="evenodd" stroke="none" stroke-width="1" stroke-linecap="butt"
                            stroke-linejoin="miter" stroke-miterlimit="10" stroke-dasharray="" stroke-dashoffset="0"
                            font-family="none" font-weight="none" font-size="none" text-anchor="none"
                            style="mix-blend-mode: normal">
                            <g transform="scale(8,8)">
                                <path
                                    d="M24.50391,7.50391c-2.25781,-2.25781 -5.25781,-3.50391 -8.45312,-3.50391c-6.58594,0 -11.94922,5.35938 -11.94922,11.94531c-0.00391,2.10547 0.54688,4.16016 1.59375,5.97266l-1.69531,6.19141l6.33594,-1.66406c1.74219,0.95313 3.71094,1.45313 5.71094,1.45703h0.00391c6.58594,0 11.94531,-5.35937 11.94922,-11.94922c0,-3.19141 -1.24219,-6.19141 -3.49609,-8.44922zM16.05078,25.88281h-0.00391c-1.78125,0 -3.53125,-0.48047 -5.05469,-1.38281l-0.36328,-0.21484l-3.76172,0.98438l1.00391,-3.66406l-0.23437,-0.375c-0.99609,-1.58203 -1.51953,-3.41016 -1.51953,-5.28516c0,-5.47266 4.45703,-9.92578 9.9375,-9.92578c2.65234,0 5.14453,1.03516 7.01953,2.91016c1.875,1.87891 2.90625,4.37109 2.90625,7.02344c0,5.47656 -4.45703,9.92969 -9.92969,9.92969zM21.49609,18.44531c-0.29687,-0.14844 -1.76562,-0.87109 -2.03906,-0.96875c-0.27344,-0.10156 -0.47266,-0.14844 -0.67187,0.14844c-0.19922,0.30078 -0.76953,0.97266 -0.94531,1.17188c-0.17187,0.19531 -0.34766,0.22266 -0.64453,0.07422c-0.30078,-0.14844 -1.26172,-0.46484 -2.40234,-1.48437c-0.88672,-0.78906 -1.48828,-1.76953 -1.66016,-2.06641c-0.17578,-0.30078 -0.01953,-0.46094 0.12891,-0.60937c0.13672,-0.13281 0.30078,-0.34766 0.44922,-0.52344c0.14844,-0.17187 0.19922,-0.29687 0.30078,-0.49609c0.09766,-0.19922 0.04688,-0.375 -0.02734,-0.52344c-0.07422,-0.14844 -0.67187,-1.62109 -0.92187,-2.21875c-0.24219,-0.58203 -0.48828,-0.5 -0.67187,-0.51172c-0.17187,-0.00781 -0.37109,-0.00781 -0.57031,-0.00781c-0.19922,0 -0.52344,0.07422 -0.79687,0.375c-0.27344,0.29688 -1.04297,1.01953 -1.04297,2.48828c0,1.46875 1.07031,2.89063 1.21875,3.08984c0.14844,0.19531 2.10547,3.21094 5.10156,4.50391c0.71094,0.30859 1.26563,0.49219 1.69922,0.62891c0.71484,0.22656 1.36719,0.19531 1.88281,0.12109c0.57422,-0.08594 1.76563,-0.72266 2.01563,-1.42187c0.24609,-0.69531 0.24609,-1.29297 0.17188,-1.41797c-0.07422,-0.125 -0.27344,-0.19922 -0.57422,-0.35156z">
                                </path>
                            </g>
                        </g>
                    </svg>
                    <a target="_blank"
                        href="https://wa.me/5573999061154?text=Estou aqui atravez do seu site!">WhatsApp</a>
                </div>
                <div>
                    <svg class="media-icons" xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="100" height="100"
                        viewBox="0,0,300,150" style="fill:#F25081;">
                        <g fill="#f25081" fill-rule="nonzero" stroke="none" stroke-width="1" stroke-linecap="butt"
                            stroke-linejoin="miter" stroke-miterlimit="10" stroke-dasharray="" stroke-dashoffset="0"
                            font-family="none" font-weight="none" font-size="none" text-anchor="none"
                            style="mix-blend-mode: normal">
                            <g transform="scale(8,8)">
                                <path
                                    d="M11.46875,5c-3.55078,0 -6.46875,2.91406 -6.46875,6.46875v9.0625c0,3.55078 2.91406,6.46875 6.46875,6.46875h9.0625c3.55078,0 6.46875,-2.91406 6.46875,-6.46875v-9.0625c0,-3.55078 -2.91406,-6.46875 -6.46875,-6.46875zM11.46875,7h9.0625c2.47266,0 4.46875,1.99609 4.46875,4.46875v9.0625c0,2.47266 -1.99609,4.46875 -4.46875,4.46875h-9.0625c-2.47266,0 -4.46875,-1.99609 -4.46875,-4.46875v-9.0625c0,-2.47266 1.99609,-4.46875 4.46875,-4.46875zM21.90625,9.1875c-0.50391,0 -0.90625,0.40234 -0.90625,0.90625c0,0.50391 0.40234,0.90625 0.90625,0.90625c0.50391,0 0.90625,-0.40234 0.90625,-0.90625c0,-0.50391 -0.40234,-0.90625 -0.90625,-0.90625zM16,10c-3.30078,0 -6,2.69922 -6,6c0,3.30078 2.69922,6 6,6c3.30078,0 6,-2.69922 6,-6c0,-3.30078 -2.69922,-6 -6,-6zM16,12c2.22266,0 4,1.77734 4,4c0,2.22266 -1.77734,4 -4,4c-2.22266,0 -4,-1.77734 -4,-4c0,-2.22266 1.77734,-4 4,-4z">
                                </path>
                            </g>
                        </g>
                    </svg>
                    <a target="_blank" href="https://www.instagram.com/lei.dianelima">Instagram</a>
                </div>
            </div>

        </section>
    </main>

    <footer>
        <p>&copy; 2024 Ateliê Damenu. Todos os direitos reservados.</p>
    </footer>

</body>

</html>